Module 4 Snippets
-----------------

Demo 1: Edit Employee page
--------------------------

Empty CSS for dialog
--------------------

<div class="modal fade show d-block" id="exampleModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="titleLabel">Employee Quick Add</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" >
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">

				<EditForm Model="@Employee" >

					<DataAnnotationsValidator />
					<ValidationSummary />

					<div class="form-group">
						<label for="lastName">Last name: </label>
						<InputText id="lastName" class="form-control" @bind-Value="@Employee.LastName" placeholder="Enter last name"></InputText>
						<ValidationMessage For="@(() => Employee.LastName)" />
					</div>

					<div class="form-group"> 
						<label for="firstName">First name: </label>
						<InputText id="firstName" class="form-control" @bind-Value="@Employee.FirstName" placeholder="Enter first name"></InputText>
						<ValidationMessage For="@(() => Employee.FirstName)" />
					</div>

					<div class="form-group">
						<label for="email">Email: </label>
						<InputText id="email" class="form-control" @bind-Value="@Employee.Email" placeholder="Enter email"></InputText>
						<ValidationMessage For="@(() => Employee.Email)" />
					</div>
					<button type="submit" class="btn btn-primary">Save employee</button>
					<a class="btn btn-outline-primary" >Close</a>
				</EditForm>

			</div>
		</div>
	</div>
	</div>